# MongoDB Configuration
MONGODB_URI=mongodb+srv://oladejoboluwatife20003_db_user:Ibukunoladejo2009@chatosi-cluster.rroab2q.mongodb.net/chatosi_db?retryWrites=true&w=majority&appName=Chatosi-Cluster

# JWT Configuration
JWT_TOKEN=your_super_secret_jwt_key_here_make_it_very_long_and_secure
JWT_EXPIRE=30d

# Server Configuration
NODE_ENV=development
PORT=5000

# CORS Configuration
CLIENT_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgpmwkz4o
CLOUDINARY_API_KEY=247172329835746
CLOUDINARY_API_SECRET=V56zRyFVHG0wArYhDmSN_ehzXLo
